<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Adam Johnson's Portfolio</title>
</head>
<body>
    <header>
        <h1>Adam Johnson: Web Development Portfolio</h1> </section>
        <nav>
            <h2 id="nav-header"> Explore </h2>
            <ul>
                <li class="nav-list"> <a href="#about-me">About Me</a></li>
                <li class="nav-list"> <a href="#portfolio">Portfolio</a></li>
                <li class="nav-list"> <a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="text-left">
            <h2 class="section-header" id="about-me">About Me</h2>
            <img src="./assets/images/Profile-Picture-Cropped.jpg" alt="Profile picture of Adam holding his cat." id="profile-picture">
            <p class="aside-text">Hello! My name is Adam Johnson. After graduating from Arizona State University, I worked for several years as a professional musician, before I decided it was time to explore other career options. <br> <br>I began my journey as a web developer in April of 2023, once again through Arizona State University. I instantly became hooked on the problem-solving that is so abundant in the field of web development, and I'm excited to continue on this journey and build my skills. </p>
        </section>
        <section class="portfolio" id="portfolio">
            <h2 class="section-header">Portfolio </h2>
            <article class="portfolio-item" id="first-port-item">
                <a href="https://adamjohnson92.github.io/Maki-the-Menace/">
                    <span class="link" id="first-link"></span>
                </a>
                <h3><a href="https://adamjohnson92.github.io/Maki-the-Menace/">
                    Maki the Menace</a></h3>
            </article>
            <section class="container">
                <article class="portfolio-item" id="horiseon-refactor">
                    <a href="https://adamjohnson92.github.io/Unit-1-Challenge-Horiseon-Refactor/">
                        <span class="link"> </span> 
                    </a>
                    <h3> Horiseon: A Refactoring Project</h3>
                </article>
                <article class="portfolio-item">
                    <h3>Item 3</h3>
                    <a href="#">
                        <span class="link"> </span>
                    </a>
                </article>
                <article class="portfolio-item">
                    <h3>Item 4</h3>
                    <a href="#">
                        <span class="link"> </span>
                    </a>
                </article>
                <article class="portfolio-item">
                    <h3>Item 5</h3>
                    <a href="#"> 
                        <span class="link"> </span>
                    </a>
                </article>
                </section>
            </section>
        <section class="text-left" id="contact">
            <h2 class="section-header">Contact</h2>
            <ul id="contact-ul">
                <li><a href="https://github.com/AdamJohnson92">GitHub: AdamJohnson92</a> </li>
                <li><a href="https://www.linkedin.com/in/adam-johnson-61769b21a/">LinkedIn: Adam Johnson</a> </li>
                <li>Email: adamgjohnson92@gmail.com</li>
                <li>Phone: 480-421-8720</li>
            </ul>
        </section>
        <footer> &copy; 2023 Adam Johnson</footer>
    </main>
</body>
</html>